<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Фармация - Главная страница</title>

		<!-- google fonts -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

		<!-- style -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">

	</head>
	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="h-logo col-xs-4">
						<a href="index.html"><img src="files/images/system/logo.png" alt=""></a>
					</div>
					<div class="col-xs-3 col-xs-offset-2">
						<p class="h-phone">8-800-200-33-69 <span>- горячая линия ОГУП «Фармация»</span></p>
					</div>
					<div class="col-xs-3 align_right">
						<a href="#fake" class="btn btn_blue">личный кабинет</a>
					</div>
				</div>
			</div>

			<div class="color_green">
				<div class="container">
					<div class="row">
						<ul class="h-menu">
							<li><a href="#fake">О компании</a></li>
							<li class="h-menu_active"><a href="#fake">Льготное лекарственное обеспечение</a></li>
							<li><a href="#fake">Продукция</a></li>
							<li><a href="#fake">Услуги</a></li>
							<li><a href="#fake">Закупки</a></li>
							<li><a href="#fake">Документы</a></li>
							<li><a href="#fake">Контакты</a></li>
						</ul>

					</div>
				</div>
			</div>
		</header>

		<section id="slider">
			<div class="container">

				<div id="main_slider" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="files/images/system/banner_01.jpg" alt="">
				      <div class="carousel-caption">
				      	<h2>ОГУП <span>«Фармация»</span></h2>
								<p>• социальная деятельность</p>
								<p>• государственные аптеки</p>
								<p>• реализация гос.программ</p>
								<p>• взгляд в будущее</p>
								<p>• предприятие для людей</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="files/images/system/banner_02.jpg" alt="">
				      <div class="carousel-caption">
				        <h2>Государственная аптечная сеть <span>«Фармация»</span></h2>
				      </div>
				    </div>

				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#main_slider" role="button" data-slide="prev">
				    <img src="files/images/system/arrow_left.jpg" alt="">
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#main_slider" role="button" data-slide="next">
				    <img src="files/images/system/arrow_right.jpg" alt="">
				    <span class="sr-only">Next</span>
				  </a>
				</div>

			</div>
		</section>

		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-7 pr0">

						<h1>Добро пожаловать на сайт ОГУП «ФАРМАЦИЯ»</h1>

						<div class="b-green">

							<p>Областное государственное унитарное предприятие (ОГУП) «Фармация» является старейшим фармацевтическим предприятием Тверской области. С 1935 года мы обеспечиваем лекарственными средствами, изделиями медицинского назначения и парафармацевтической продукцией лечебно-профилактические учреждения г.Твери и Тверской области.</p>

							<p>Главная цель работы ОГУП «Фармация» — обеспечение лечебно-профилактических учреждений и населения доступными, эффективными, безопасными и качественными лекарствами, а также выполнение государственных гарантий по обеспечению населения бесплатной лекарственной помощью.</p>

							<p>Миссия ОГУП «Фармация» — следуя принципам социальной ответственности и эффективности деятельности, являясь участником государственной системы лекарствевнного обеспечения, обеспечить доступность к качественной фармацевтической помощи каждому жителю Твери. </p>

						</div>

						<h3>Выполняемые государственные программы. ОГУП «Фармация» является поставщиком:</h3>

						<ul>
							<li>Для ЛПУ Тверской области лекарственных средств и изделий медицинского назначения;</li>
							<li>Лекарственных средств для льготных категорий граждан;</li>
							<li>Вакцин для ЛПУ Тверской области;</li>
							<li>Услуг для выполнения программы ДЛО;</li>
							<li>Наркосодержащих и психотропных средств, с долей 100 % от объема аукционов;</li>
							<li>Этилового спирта.</li>
						</ul>

					</div>

					<div class="aside_right col-xs-4 col-xs-offset-1">

						<h2>Виды деятельности</h2>

						<p><img style="margin-top: 10px;" src="files/images/system/image_01.jpg" alt=""></p>

						<p>Розничная и оптовая торговля готовыми лекарственными средствами(в том числе наркотическими, психотропными, сильнодействующими, ядовитыми веществами и этиловым спиртом);</p>

						<p>Предметами медицинского назначения;</p>

						<p><a href="#fake">Средствами ухода;</a></p>

						<p>Предметами гигиены;</p>

						<p>Изделиями медицинской техники; </p>

						<p>Изготовление экстемпоральных лекарственных форм;</p>

						<p>Изготовление внутриаптечной заготовки и фасовка лекарственных препаратов; </p>

						<p>Реализация государственных программ льготного обеспечения граждан.</p>

					</div>

					<div class="mt45 col-xs-12">

						<div class="b-dwnl clearfix">
							<div class="b-dwnl__text">
								<h2>ОГУП «Фармация» имеет огромное количество сертифицирующих лицензий</h2>
								<p>С 1935 мы обеспечиваем население лекарственными средствами, изделиями медицинского назначения.</p>
							</div>
							<div class="b-dwnl__button align_right">
								<a href="#fake" class="btn btn_green btn_dwnl">Скачать лицензии</a>
							</div>
						</div>

						<div class="b-dwnl clearfix">
							<div class="b-dwnl__text">
								<h2>ОГУП «Фармация» имеет огромное количество сертифицирующих лицензий</h2>
								<p>С 1935 мы обеспечиваем население лекарственными средствами, изделиями медицинского назначения.</p>
							</div>
							<div class="b-dwnl__button align_right">
								<a href="#fake" class="btn btn_blue btn_dwnl">Скачать презентацию</a>
							</div>
						</div>

					</div>

				</div>

				<div class="bigh row">
						<div class="col-xs-12">
							<h2>Наши аптеки: 29 аптек на карте Тверской области</h2>

							<div class="map" id="map"></div>
						</div>

						<div class="col-xs-3">
							<h2>Телефоны</h2>
							<p>
								<span class="b-green">Центр обработки данных:</span><br>
								8-800-200-33-69  –горячая линия
							</p>
							<p>
								<span class="b-green">Секретарь:</span><br>
								78-37-79 доб.403 (факс)
							</p>
							<p>
								<span class="b-green">Отдел кадров:</span><br>
								64-10-20
							</p>

							<p></p>
						</div>
						<div class="col-xs-9">
							<h2>Форма обратной связи</h2>
							<div class="container_fluid">
								<div class="row">
									<form action="">
										<div class="col-xs-4">
											<input type="text" placeholder="ФИО">
										</div>
										<div class="col-xs-4">
											<input type="text" placeholder="Телефон">
										</div>
										<div class="col-xs-4">
											<input type="text" placeholder="Эл.почта">
										</div>
										<div class="col-xs-12">
											<textarea name="" id="" cols="30" rows="8"></textarea><br>

											<button class="btn btn_green btn_big" type="submit">Отправить сообщение</button>
										</div>

									</form>
								</div>
							</div>
						</div>
				</div>

			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<ul class="f-menu">
						<li><a href="#fake">О компании</a></li>
						<li><a href="#fake">Льготное лекарственное обеспечение</a></li>
						<li><a href="#fake">Продукция</a></li>
						<li><a href="#fake">Услуги</a></li>
						<li><a href="#fake">Закупки</a></li>
						<li><a href="#fake">Документы</a></li>
						<li><a href="#fake">Контакты</a></li>
					</ul>
				</div>
				<div class="copyright row align_center">
					<p>© 2007-2016, ОГУП «Фармация» Тверь.  <a href="http://inpro.tv" target="_blank">Создание сайта</a> – ИНПРОЕКТ.</p>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/npm.min.js"></script>

		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script>
		ymaps.ready(function () {

	    ymaps.option.presetStorage.add('custom#normal', {
		    iconLayout: 'default#image',
		    iconImageHref: 'files/images/system/balun.png',
		    iconImageSize: [49, 49],
		    iconImageOffset: [-25, -25],
		    hideIconOnBalloonOpen: false
		  });
		  ymaps.option.presetStorage.add('custom#active', {
		    iconLayout: 'default#image',
		    iconImageHref: 'files/images/system/balun_active.png',
		    iconImageSize: [57, 64],
		    iconImageOffset: [-27, -32],
		    hideIconOnBalloonOpen: false
		  });

		  var clusterIcons = [{
	        href: 'files/images/system/balun_sect.png',
	        size: [40, 40],
	        offset: [-20, -20]
	    }];

	    var myMap = new ymaps.Map('map', {
	            center: [55.751574, 37.573856],
	            zoom: 9,
	            behaviors: ['default', 'scrollZoom']
	        }, {
	            searchControlProvider: 'yandex#search'
	        }),

          clusterer = new ymaps.Clusterer({

	          clusterIcons:clusterIcons,
						gridSize: 32,


        }),

        geoObjects = [];
        // Адреса
		    geoObjects[0] = new ymaps.Placemark([55.831903,37.411961], { balloonContentBody: '<strong>Аптека Медное 1</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[1] = new ymaps.Placemark([55.831903,37.421991], { balloonContentBody: '<strong>Аптека Медное 2</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[2] = new ymaps.Placemark([55.810906,37.654142], { balloonContentBody: '<strong>Аптека Медное 3</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[3] = new ymaps.Placemark([55.679195,37.600961], { balloonContentBody: '<strong>Аптека Медное 4</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[4] = new ymaps.Placemark([55.858585,37.484980], { balloonContentBody: '<strong>Аптека Медное 5</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[5] = new ymaps.Placemark([55.627303,37.728976], { balloonContentBody: '<strong>Аптека Медное 6</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[6] = new ymaps.Placemark([55.780898,37.642889], { balloonContentBody: '<strong>Аптека Медное 7</strong><br>пос. Медное',}, { preset: 'custom#normal' });
		    geoObjects[7] = new ymaps.Placemark([55.744522,37.616378], { balloonContentBody: '<strong>Аптека Медное 8</strong><br>пос. Медное',}, { preset: 'custom#normal' });


		    clusterer.add(geoObjects);
		    myMap.geoObjects.add(clusterer);

		    myMap.setBounds(clusterer.getBounds(), {
		        checkZoomRange: true
		    });

		    myMap.geoObjects.events
	    		.add("click", function (e) {
	          e.get('target').options.set('preset', 'custom#active');
	        })
	        .add("balloonclose", function (e) {
	        	e.get('target').options.set('preset', 'custom#normal');
	        });
		});
		</script>

	</body>
</html>